<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_ex"
        android:icon="@drawable/ic_home"
        android:title="Início" />

    <item
        android:id="@+id/nav_agendamento_ex"
        android:icon="@drawable/ic_calendar"
        android:title="Agendamento" />

    <item
        android:id="@+id/nav_exercicios_ex"
        android:icon="@drawable/ic_halter"
        android:title="Exercícios"
        android:checked="true" />
</menu>